# drafts-plugin

./: HELP.adoc  README.md  build.gradle  ofbiz-component.xml  procs-drafts.md
config/: DraftsUiLabels.xml
data/: DraftsSecurityGroupDemoData.xml  DraftsSecurityPermissionSeedData.xml
entitydef/: entitymodel.xml
servicedef/: services.xml
src/main/java/com/drafts/generic/: ComponentProvider.java  DraftsBridge.java  Stack.java
src/test/java/com/drafts/generic/: StackEntryPoint.java  ValueHelperTest.java
testdef/: DraftsTests.xml
webapp/drafts/WEB-INF/: controller.xml  web.xml
widget/: CommonScreens.xml  DraftsMenus.xml  DraftsScreens.xml
