/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    //Examples of compile-time and runtime dependencies

    //pluginLibsCompile 'junit:junit-dep:4.10'
    //pluginLibsRuntime 'junit:junit-dep:4.10'
    pluginLibsCompile 'com.rabbitmq:amqp-client:5.6.0'
    pluginLibsCompile 'com.auth0:java-jwt:3.7.0'
    // compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'
    pluginLibsCompile 'net.sf.py4j:py4j:0.10.9.1'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    // compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    pluginLibsCompile 'com.google.inject:guice:4.2.2'
    // // https://mvnrepository.com/artifact/org.postgresql/postgresql
    //implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    pluginLibsCompile 'org.postgresql:postgresql:42.2.19'
}

task install {
    doLast {
        // Install logic for this plugin
    }
}

task uninstall {
    doLast {
        // uninstall logic for this plugin
    }
}
